# cxf-wadl2java

./: pom.xml
src/main/java/net/andresbustamante/example/: CxfWadl2javaApplication.java
src/main/java/net/andresbustamante/example/common/config/: CXFConfig.java  RestServicesConfig.java
src/main/java/net/andresbustamante/example/common/util/: DateUtils.java
src/main/java/net/andresbustamante/example/users/beans/: User.java
src/main/java/net/andresbustamante/example/users/controllers/impl/: UsersControllerImpl.java
src/main/java/net/andresbustamante/example/users/mappers/: UserMapper.java
src/main/java/net/andresbustamante/example/users/services/: UsersManagementService.java
src/main/java/net/andresbustamante/example/users/services/impl/: UsersManagementServiceImpl.java
src/main/resources/wadl/: example.wadl
src/main/resources/xsd/: users.xsd
src/test/java/net/andresbustamante/example/users/controllers/impl/: UsersControllerImplTest.java
src/test/resources/: application.properties
